<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-sm-12"><h1>Afganistan</h1></div>
                </div>

                <div class="row">
                    <div class="col-sm-6" id="list1">
                    </div>
                    <div class="col-sm-6">
                        <ul id="list2" style="list-style-type:none;"></ul>
                    </div>
                </div>

                <div class="border">
                    <div class="row">
                        <div class="col-sm-12"><h2>Neighbour Countries</h2></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4">
                            <img src="images/afganistan/irn.jpg">
                        </div>
                        <div class="col-xs-4">
                            <img src="images/afganistan/pakistan.jpg">
                        </div>
                        <div class="col-xs-4">
                            <img src="images/afganistan/tjk.jpg">
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-xs-4">
                            <img src="images/afganistan/china.jpg">
                        </div>
                        <div class="col-xs-4">
                            <img src="images/afganistan/tkm.jpg">
                        </div>
                        <div class="col-xs-4">
                            <img src="images/afganistan/uzb.jpg">
                        </div>  
                    </div>

                </div>

            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="script2.js"></script>

</body>
</html>