<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="style.css">

    <title>Countries</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-12"><h1>Countries</h1></div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <form action="">
                            <div class="form-group has-feedback">
                                <label for="search" class="control-label"></label>
                                <input type="text" id="search" placeholder="Search Countries" class="form-control">
                                <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="af1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Afganistan</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="af2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="af3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=afganistan" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6" id="ai1">       
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Aland Island</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="ai2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="ai3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=alandisland" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6" id="al1">       
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Albania</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="al2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="al3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=albania" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6" id="alg1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Algeria</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="alg2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="alg3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=algeria" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6" id="an1">    
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Andorra</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="an2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="an3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=andorra" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6" id="ang1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Angola</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="ang2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="ang3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=angola" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 
    
                <div class="row border">
                    <div class="col-sm-6" id="angu1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Anguilla</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="angu2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="angu3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=anguilla" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6" id="ar1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Argentina</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="ar2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="ar3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=argentina" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6" id="arm1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Armenia</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="arm2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="arm3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=armania" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="au1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Australia</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="au2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="au3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=australia" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="aus1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Austria</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="aus2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="aus3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=austria" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="az1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Azerbaijan</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="az2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="az3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=azerbaijan" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="b1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Bahamas</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="b2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="b3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=bahamas" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="c1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Cambodia</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="c2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="c3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=cambodia" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="d1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Denmark</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="d2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="d3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=denmark" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="e1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Egypt</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="e2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="e3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=egypt" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="f1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Fiji</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="f2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="f3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=fiji" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="g1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Gabon</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="g2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="g3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=gabon" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="h1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Haiti</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="h2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="h3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=haiti" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="i1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>India</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="i2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="i3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=india" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details1.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="j1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Japan</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="j2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="j3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=japan" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="k1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Kenya</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="k2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="k3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=kenya" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="l1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Libya</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="l2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="l3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=libya" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="m1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Malaysia</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="m2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="m3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=malaysia" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="n1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Nepal</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="n2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="n3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=nepal" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="o1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Oman</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="o2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="o3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=oman" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="p1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Pakistan</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="p2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="p3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=pakistan" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="q1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Qatar</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="q2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="q3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=qatar" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="r1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Romania</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="r2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="r3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=romania" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="s1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Samoa</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="s2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="s3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=samoa" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="t1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Thailand</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="t2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="t3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=thailand" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="u1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Uganda</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="u2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="u3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=uganda" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="v1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Vanuatu</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="v2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="v3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=vanuatu" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="y1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Yemen</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="y2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="y3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=yemen" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="z1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Zambia</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="z2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="z3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=zambia" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div>



            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

<!-- Latest compiled and minified JavaScript -->
 <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 <script type="text/JavaScript" src="script.js"></script>


    
</body>
</html>